<!DOCTYPE html>
<html>
    <head>
        <title>effect</title>
        <style>
            div{
                height: 250px;
                width: 250px;
                transition: 3s;
                font-size: medium;
                font-family: 'Courier New', Courier, monospace;
                font-weight: bolder;
                background-color: aquamarine;
            }
            #translaterdiv:hover{
                -webkit-transform:translate(100px,100px);
                   -moz-transform:translate(100px,100px);
                    -ms-transform:translate(100px,100px);
                     -o-transform:translate(100px,100px);
                        transform:translate(100px,100px);
                         background-color:lightcoral;
                        color:aqua; 
            }
            #rotatediv:hover{
                -webkit-transform:rotate(360deg);
                   -moz-transform:rotate(360deg);
                    -ms-transform:rotate(360deg);
                     -o-transform:rotate(360deg);
                        transform:rotate(360deg);
                        background-color: blueviolet;
                        color: bisque;
                      
            }
            #rotate3ddiv:hover{
				-webkit-transform:rotate3d(1,1,0,180deg);
                   -moz-transform:rotate3d(1,1,0,180deg);
                    -ms-transform:rotate3d(1,1,0,180deg);
                     -o-transform:rotate3d(1,1,0,180deg);
                        transform:rotate3d(1,1,0,180deg);
                      background-color:chocolate;
                      color:crimson; 
         
			}
            #SkewDiv:hover
            {
                -webkit-transform:skew(30deg);
                   -moz-transform:skew(30deg);
                    -ms-transform:skew(30deg);
                     -o-transform:skew(30deg);
                        transform:skew(30deg);
                      background-color:indianred;
                      color:cornsilk; 
            }
            #ScaleDiv:hover
            {
                -webkit-transform:scale(1.5,0.5);
                   -moz-transform:scale(1.5,0.5);
                    -ms-transform:scale(1.5,0.5);
                     -o-transform:scale(1.5,0.5);
                        transform:scale(1.5,0.5);
                      background-color:antiquewhite;
                      color:black; 
            }
            #opacitydiv:hover
            {
                opacity:1;
            }
            #RGBADiv:hover
            {
                background:blanchedalmond;
            }
            #BoxShadowDiv:hover
            {
                box-shadow:0px 0px 30px darkmagenta;
            }
            #TextShadowDiv:hover
            {
                text-shadow:3px 3px 3px rgb(26, 158, 202);
            }
			#BorderRadiusDiv:hover
			{
				border-radius:50%;
			}
			#OverFlowDiv{overflow:auto;}
        </style>
    </head>
    <body>
        <div id="translaterdiv">translater</div><hr>
        <div id="rotatediv">ROTATE</div><hr>
        <div id="rotate3ddiv">rotate3d</div><hr>
        <div id="SkewDiv">skew</div><hr>
        <div id="ScaleDiv">scale</div><hr>
        <div id="opacitydiv">opacity</div><hr>
        <div id="RGBADiv">rgba</div><hr>
        <div id="BoxShadowDiv">box-shadow</div><hr>
        <div id="Text-ShadowDiv">text-shadow</div><hr>
        <div id="BorderRadiusDiv">border-radius</div><hr> 
        <div id="OverFlowDiv">overflow overflow overflow overflow overflow overflow overflow overflow overflow overflow overflow overflow overflow overflow overflow overflow overflow overflow overflow overflow</div><hr>
    </body>
</html>