<!DOCTYPE html>
<html>
    <head>
        <title>animation</title>
        <style class="text/css">
            body{
                background-color: antiquewhite;
            }
            .Anjali{
                width: 200px;
                height: 200px;
                background-color: aqua;
                position: relative;
                animation-name: Anjali;
                animation-duration: 05s;
                animation-iteration-count: infinite;

            }
            @keyframes Anjali{
                0%{background-color: aquamarine;left:0px; top:0px;transform:rotate(0deg);} 
                25%{background-color:rgb(179, 29, 167); left:200px; top:0px;transform:rotate(90deg);}
				50%{background-color:blue; left:200px; top:200px;transform:rotate(180deg);}
				75%{background-color:rgb(132, 88, 191); left:0px; top:200px;transform:rotate(270deg);}
				100%{background-color:rgb(32, 110, 100); left:0px; top:0px;transform:rotate(360deg);}
                }

            }






        </style>

        </style>

    </head>
    <body>
        <div class="Anjali"</div>
    </body>
</html>